# ClimbTheWorld-Android

./: .gitignore  README.md  build.gradle  changelog.md  docs.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ar/climbing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ar/openClimbAR/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ar/opentopo/opentopoar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/climbtheworld/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bugfix/osmdroid/tileprovider/tilesource/: MapBoxTileSource.java
app/src/main/java/com/ar/climbing/: DownloadManagerActivity.java  EditTopoActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java  ToolsActivity.java  ViewMapActivity.java
app/src/main/java/com/ar/climbing/ViewTopoActivity/: AugmentedRealityViewManager.java  ViewTopoActivity.java
app/src/main/java/com/ar/climbing/activitys/: DownloadManagerActivity.java  EditTopoActivity.java  LicenseActivity.java  MainActivity.java  NodesDataManager.java  NodesDataManagerActivity.java  OAuthActivity.java  SettingsActivity.java  SupportMeActivity.java  ToolsActivity.java  ViewMapActivity.java  ViewTopoActivity.java  ViewTopoArCoreActivity.java
app/src/main/java/com/ar/climbing/augmentedreality/: AugmentedRealityUtils.java  AugmentedRealityViewManager.java
app/src/main/java/com/ar/climbing/oauth/: OAuthException.java  OAuthHelper.java  OsmException.java
app/src/main/java/com/ar/climbing/osm/: OsmManager.java
app/src/main/java/com/ar/climbing/sensors/: ILocationListener.java  IOrientationListener.java  LocationHandler.java  SensorListener.java
app/src/main/java/com/ar/climbing/storage/: AsyncDataManager.java  DataManager.java  IDataManagerEventListener.java  NodeDisplayFilters.java
app/src/main/java/com/ar/climbing/tools/: DataConverter.java  GradeConverter.java
app/src/main/java/com/ar/climbing/utils/: AugmentedRealityUtils.java  CompassWidget.java  Configs.java  Constants.java  DialogBuilder.java  GeoNodeDialogBuilder.java  Globals.java  Vector2d.java  (+10 more)
app/src/main/java/com/ar/openClimbAR/: EditTopo.java  EditTopoActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java  ToolsActivity.java  ViewMapActivity.java
app/src/main/java/com/climbtheworld/app/: ClimbTheWorld.java
app/src/main/res/: grades_conversion.csv
app/src/main/res/animator/: wave.xml
app/src/main/res/color/: button_tab_icon_selector.xml
app/src/main/res/drawable/: anim_ic_info.xml  cell_shape.xml  down_arrow.xml  flag_un.xml  ic_add.xml  ic_background_circle.xml  ic_backround_circle.xml  ic_bluetooth.xml  ic_center.xml  ic_center_map.xml  ic_clusters.xml  ic_compass.xml  ic_compass_user.xml  ic_convert.xml  ic_converter_grades.xml  ic_converter_length.xml  ic_converter_weight.xml  ic_crag.xml  ic_data_manager.xml  ic_data_manager_checkable.xml  ic_delete.xml  ic_donate.xml  ic_done.xml  ic_download.xml  ic_env_sensors.xml  ic_filter.xml  ic_filter_active.xml  ic_filter_checkable.xml  ic_find.xml  ic_gym.xml  ic_hands_free.xml  ic_info.xml  ic_info_animated.xml  ic_is_converter_temperature.xml  ic_length.xml  ic_license.xml  ic_local_data.xml  ic_logbook.xml  ic_map_layer.xml  ic_menu.xml  (+42 more)
app/src/main/res/layout/: activity_augmented_reality.xml  activity_augmented_reality_ar_core.xml  activity_download_manager.xml  activity_edit_node.xml  activity_edit_node_advanced.xml  activity_edit_topo.xml  activity_environment.xml  activity_find.xml  activity_first_run.xml  activity_importer.xml  activity_intercom.xml  activity_license.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_nodes_data_manager.xml  activity_oauth.xml  activity_search.xml  activity_settings.xml  activity_support_me.xml  activity_testing.xml  activity_tools.xml  activity_unit_converter_grades_advanced.xml  activity_units_converter.xml  activity_view_map.xml  activity_view_topo.xml  activity_view_topo_ar_core.xml  activity_walkie_talkie.xml  button_topo_display.xml  child_row.xml  country_list_element.xml  country_select_button.xml  dialog_loading.xml  fragment_data_manager_loca_data.xml  fragment_data_manager_remote_data.xml  fragment_data_manager_upload_data.xml  fragment_dialog_artificial.xml  fragment_dialog_cluster.xml  fragment_dialog_crag.xml  fragment_dialog_download.xml  (+70 more)
app/src/main/res/menu/: basic_menu.xml  bluetooth_options.xml  data_navigation.xml  dialog_nav_share_options.xml  edit_options.xml  env_sensors_navigation.xml  interconn_options.xml  nav_share_options.xml  units_converter_navigation.xml  wifi_options.xml
app/src/main/res/raw/: country_bbox.csv  end_bleep.b64  grades_conversion.csv  licenses.txt
app/src/main/res/values/: apis.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/test/java/com/ar/climbing/: ExampleUnitTest.java
app/src/test/java/com/ar/openClimbAR/: ExampleUnitTest.java
app/src/test/java/com/climbtheworld/app/: ExampleUnitTest.java
app/src/test/res/: grading_system_conversion.csv
opus/: build.gradle
opus/src/androidTest/java/org/concentus/: ExampleInstrumentedTest.java
opus/src/main/: AndroidManifest.xml
opus/src/main/java/org/concentus/: ApplySineWindow.java  Autocorrelation.java  Bands.java  BurgModified.java  CNG.java  CeltCommon.java  CeltDecoder.java  CeltEncoder.java  CeltMode.java  CeltTables.java  CodecHelpers.java  DecodeAPI.java  DecodeCore.java  EncodeAPI.java  EncodePulses.java  EntropyCoder.java  Filters.java  FindLTP.java  FindPitchLags.java  FindPredCoefs.java  Inlines.java  K2A.java  KissFFT.java  LPCInversePredGain.java  Laplace.java  LinearAlgebra.java  NLSF.java  NoiseShapeAnalysis.java  OpusEncoder.java  OpusException.java  OpusMSEncoder.java  OpusPacketInfo.java  OpusTables.java  PLC.java  Pitch.java  PitchAnalysisCore.java  QuantizeBands.java  Rate.java  Resampler.java  ResidualEnergy.java  (+6 more)
opus/src/test/java/org/concentus/: ExampleUnitTest.java
(+623 files in other folders)
