apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.climbtheworld.app"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 300000003
        versionName "2023.02-dev"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        // Used for Unit testing Android dependent elements in /test folder
        unitTests.includeAndroidResources  = true
        unitTests.returnDefaultValues = true
    }
    namespace 'com.climbtheworld.app'

}

repositories {
    google()
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    //camera
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.2.1"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.2.1"

    //Cosmic calculator (v2 is still compatible with api 21, use v3 when min API level is bumped to 26)
    implementation "org.shredzone.commons:commons-suncalc:2.12"

    implementation 'oauth.signpost:signpost-core:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    //multithreading handler
    implementation 'com.zsoltsafrany:needle:1.0.0'

    // ARCore library
//    implementation 'com.google.ar:core:1.13.0'

    //database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    //opus encoder
    implementation project(path: ':opus')

    implementation 'org.locationtech.jts:jts-core:1.19.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.robolectric:robolectric:4.9'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
