<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sartainstudios.contacts.AboutContacts">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="300"
        android:title="@string/about"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_donate"
        android:orderInCategory="200"
        android:title="@string/donate"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="never" />

</menu>
