<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/ic_download"
        android:title="@string/download_manager_downloads" />

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_upload"
        android:title="@string/download_manager_uploads" />

</menu>
