<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/advanceEditor"
        android:title="@string/advanced_json_editor" />
    <item android:id="@+id/openStreetMapEditor"
        android:title="@string/edit_with_openstreetmap_id_editor" />
    <item android:id="@+id/vespucci"
        android:title="@string/edit_with_vespucci_map_editor" />
</menu>
