<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/advanceEditor"
        android:title="Edit With Raw JSON Editor" />
    <item android:id="@+id/openStreetMapEditor"
        android:title="Edit With OpenStreetMap Id Editor" />
    <item android:id="@+id/vespucci"
        android:title="Edit With Vespucci Map Editor" />
</menu>
