<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/handsFreeToggle"
        android:title="@string/hands_free_switch"
        android:icon="@drawable/ic_hands_free"
        />

    <item
        android:id="@+id/wifiSettings"
        android:title="@string/wifi_settings"
        android:icon="@drawable/ic_wifi"
        />

    <item
        android:id="@+id/bluetoothConnectSettings"
        android:title="@string/bluetooth_settings"
        android:icon="@drawable/ic_bluetooth"
        />

    <item
        android:id="@+id/wifiDirectConnectSettings"
        android:title="@string/wifi_direct_settings"
        android:icon="@drawable/ic_wifi_direct"/>
</menu>
