<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/converter_navigation_climbing_grades"
        android:icon="@drawable/ic_rating"
        android:title="@string/unit_converter_grades" />

    <item
        android:id="@+id/converter_navigation_length_units"
        android:icon="@drawable/ic_length"
        android:title="@string/unit_converter_length" />

    <item
        android:id="@+id/converter_navigation_weight_units"
        android:icon="@drawable/ic_weight"
        android:title="@string/unit_converter_weight" />

</menu>
