<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wifiSettings"
        android:title="@string/wifi_settings" />
    <item
        android:id="@+id/hotspotWifiSettings"
        android:title="@string/wifi_direct_settings" />

    <item
        android:id="@+id/bluetoothSettings"
        android:title="@string/bluetooth_settings" />
</menu>
