<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deviceSettings"
                    style="@style/SettingsTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_settings" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerLayoutDeviceSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/routesSettings"
                    style="@style/SettingsTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route_settings" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gradeSystemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gradeSystem"
                    style="@style/SettingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/ui_grade_system" />

                <Spinner
                    android:id="@+id/gradeSpinner"
                    style="@style/SettingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerLayoutRouteSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/routesFilters"
                    style="@style/SettingsTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route_filters" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxViewCount"
                    style="@style/SettingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:layout_weight="1"
                    android:labelFor="@id/editTopoName"
                    android:text="@string/visible_route_count_limit"
                    android:textAllCaps="false" />

                <SeekBar
                    android:id="@+id/maxViewCountSeek"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:max="10"
                    android:progress="3" />

                <TextView
                    android:id="@+id/maxViewCountValue"
                    style="@style/SettingsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="2"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxViewDistance"
                    style="@style/SettingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:layout_weight="1"
                    android:labelFor="@id/editTopoName"
                    android:text="@string/visible_route_dist_limit"
                    android:textAllCaps="false" />

                <SeekBar
                    android:id="@+id/maxViewDistanceSeek"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:max="10"
                    android:progress="3" />

                <TextView
                    android:id="@+id/maxViewDistanceValue"
                    style="@style/SettingsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="2"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:padding="5dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/filterMinGrade"
                        style="@style/SettingsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editLatitude"
                        android:text="@string/filter_grade_min"
                        android:textAllCaps="false" />

                    <Spinner
                        android:id="@+id/gradeFilterSpinnerMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/filterMaxGrade"
                        style="@style/SettingsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editLongitude"
                        android:text="@string/filter_grade_max"
                        android:textAllCaps="false" />

                    <Spinner
                        android:id="@+id/gradeFilterSpinnerMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTypes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SettingsLabel"
                    android:text="@string/node_types"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupTypes"
                    android:paddingStart="5dip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SettingsLabel"
                    android:text="@string/climb_style"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupStyles"
                    android:paddingStart="5dip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
