<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ItemContainer"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/TextContainer">

        <LinearLayout
            android:id="@+id/containerSun"
            style="@style/ItemSectionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ItemSubSectionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sunrise"
                        style="@style/SectionItemLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editLatitude"
                        android:text="@string/sunrise"
                        android:textAlignment="center"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/editSunrise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/altitude"
                        style="@style/SectionItemLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editElevation"
                        android:text="@string/elevation"
                        android:textAlignment="center"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/editElevation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sunset"
                        style="@style/SectionItemLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editElevation"
                        android:text="@string/sunset"
                        android:textAlignment="center"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/editSunset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/compassContainer"
            style="@style/ItemSectionContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/containerSun">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/latitude"
                    style="@style/SectionItemLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/editLatitude"
                    android:text="@string/latitude"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/editLatitudeDMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/editLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/longitude"
                    style="@style/SectionItemLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/editLongitude"
                    android:text="@string/longitude"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/editLongitudeDMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/editLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/compassHeadingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userPointing"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_my_location" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/compassBazelContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/compassHeadingLabel">

                <include
                    android:id="@+id/compassBazel"
                    layout="@layout/layout_compass_bazel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/compassRoseHand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginBottom="30sp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_compass_rose_hand" />

                <LinearLayout
                    android:id="@+id/azimuthContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editAzimuthName"
                        style="@style/SectionItemLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/editAzimuthValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewEnvSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/mapViewContainer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            >

            <org.osmdroid.views.MapView
                android:id="@+id/openMapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mapLayerToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/hint_layer"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:layout_margin="5dip"
                app:srcCompat="@drawable/ic_map_layer" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/compassButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/hint_compass"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:layout_margin="5dip"
                    app:srcCompat="@drawable/ic_compass" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mapCenterOnGpsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/hint_center_gps"
                    android:layout_margin="5dip"
                    app:srcCompat="@drawable/ic_center_map" />
            </LinearLayout>

            <TextView
                android:id="@+id/mapSourceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:focusable="true"
                android:textSize="12sp"
                android:text="@string/openstreetmap_contributors"
                android:background="#D0FFFFFF" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sensorViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/containerEnv"
                style="@style/ItemSectionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ItemSubSectionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/temperature"
                            style="@style/SectionItemLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editLatitude"
                            android:text="@string/temperature"
                            android:textAlignment="center"
                            android:textAllCaps="false" />

                        <TextView
                            android:id="@+id/editTemperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pressure"
                            style="@style/SectionItemLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editLongitude"
                            android:text="@string/pressure"
                            android:textAlignment="center"
                            android:textAllCaps="false" />

                        <TextView
                            android:id="@+id/editPressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/light"
                            style="@style/SectionItemLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editElevation"
                            android:text="@string/light"
                            android:textAlignment="center"
                            android:textAllCaps="false" />

                        <TextView
                            android:id="@+id/editLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerHumidity"
                style="@style/ItemSectionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ItemSubSectionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/relativeHumidity"
                            style="@style/SectionItemLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editLatitude"
                            android:text="@string/relative_humidity"
                            android:textAlignment="center"
                            android:textAllCaps="false" />

                        <TextView
                            android:id="@+id/editRelativeHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/absoluteHunidity"
                            style="@style/SectionItemLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editElevation"
                            android:text="@string/absolute_humidity"
                            android:textAlignment="center"
                            android:textAllCaps="false" />

                        <TextView
                            android:id="@+id/editAbsoluteHunidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/duePoint"
                            style="@style/SectionItemLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editLongitude"
                            android:text="@string/dew_point"
                            android:textAlignment="center"
                            android:textAllCaps="false" />

                        <TextView
                            android:id="@+id/editDewPoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonsNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/button_tab_icon_selector"
        app:itemTextColor="@color/button_tab_text_selector"
        android:background="?android:attr/windowBackground"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:menu="@menu/env_sensors_navigation" />
</LinearLayout>
