<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.climbtheworld.app.activities.ToolsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/buttonSettings"
            style="?android:imageButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageView
                android:id="@+id/viewSettingsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/textSettings"
                style="@style/ToolsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/settings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonDownload"
            style="?android:imageButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/viewDownloadsIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_data_manager" />

                <include
                    android:id="@+id/icon_notification"
                    layout="@layout/icon_notification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textDownloads"
                style="@style/ToolsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/data_manager" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonSearch"
            style="?android:imageButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageView
                android:id="@+id/viewSearchIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_find" />

            <TextView
                android:id="@+id/textSearch"
                style="@style/ToolsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonUnitConverter"
            style="?android:imageButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageView
                android:id="@+id/viewUnitConverterIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_convert" />

            <TextView
                android:id="@+id/textUnitConverter"
                style="@style/ToolsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/units_converter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonWalkieTalkie"
            style="?android:imageButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageView
                android:id="@+id/viewWalkieTalkieIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_walkietalkie" />

            <TextView
                android:id="@+id/textWalkieTalkie"
                style="@style/ToolsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/walkie_talkie" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonSensors"
            style="?android:imageButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageView
                android:id="@+id/viewCompassIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_env_sensors" />

            <TextView
                android:id="@+id/textCompass"
                style="@style/ToolsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/sensors_env" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonTutorial"
            style="?android:imageButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageView
                android:id="@+id/viewTutorialIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_setup" />

            <TextView
                android:id="@+id/textTutorial"
                style="@style/ToolsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/setup" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonLicense"
            style="?android:imageButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageView
                android:id="@+id/viewLicenseIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_license" />

            <TextView
                android:id="@+id/textLicense"
                style="@style/ToolsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/license_about" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
