<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.climbtheworld.app.activities.ImporterActivity">

    <RelativeLayout
        android:id="@+id/mapViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <org.osmdroid.views.MapView
            android:id="@+id/openMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
