<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0bbbb"
    tools:context=".activities.ViewTopoActivity">

    <RelativeLayout
        android:id="@+id/arContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mapViewContainer">

        <com.climbtheworld.app.sensors.camera.AutoFitTextureView
            android:id="@+id/cameraTexture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <View
            android:id="@+id/horizon"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="#a0ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" >

        <org.osmdroid.views.MapView
            android:id="@+id/openMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mapLayerToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/hint_layer"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:layout_margin="5dip"
            app:srcCompat="@drawable/ic_map_layer" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mapCenterOnGpsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/hint_center_gps"
            android:layout_margin="5dip"
            app:srcCompat="@drawable/osm_ic_center_map" />

        <TextView
            android:id="@+id/mapSourceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/compassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/hint_compass"
        android:cropToPadding="true"
        android:onClick="onCompassButtonClick"
        android:scaleType="fitXY"
        android:layout_margin="5dip"
        app:srcCompat="@drawable/ic_compass_round" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/hint_compass"
        android:cropToPadding="true"
        android:onClick="onSettingsButtonClick"
        android:scaleType="fitXY"
        android:layout_margin="5dip"
        app:srcCompat="@drawable/ic_settings" />

</RelativeLayout>
