<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.climbtheworld.app.activities.ImporterActivity">

    <RelativeLayout
        android:id="@+id/nodesContainer"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:visibility="gone"
        >
        <ScrollView
            android:id="@+id/nodesScrollviewContainer"
            android:layout_above="@+id/nodesTextContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/changesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

        </ScrollView>
        <LinearLayout
            android:id="@+id/nodesTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/nodesTextTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Total: 22"/>

            <TextView
                android:id="@+id/nodesTextPlaced"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Placed: 22"/>

            <TextView
                android:id="@+id/nodesTextLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Left: 22"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nodesContainer"
        android:layout_above="@+id/buttonBar"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/hint_settings"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:layout_margin="5dip"
            android:rotation="180"
            android:src="@drawable/ic_next" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapLayerToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/undoButton"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/hint_layer"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:layout_margin="5dip"
            android:src="@drawable/ic_map_layer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/plantButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/hint_compass"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:layout_margin="5dip"
            android:src="@drawable/ic_download" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapCenterOnGpsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapLayerToggleButton"
            android:layout_alignParentStart="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/hint_center_gps"
            android:layout_margin="5dip"
            android:src="@drawable/ic_center_map" />

        <org.osmdroid.views.MapView
            android:id="@+id/openMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/mapSourceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:textSize="12sp"
            android:text="© OpenStreetMap contributors"
            android:background="#D0FFFFFF"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dip"
        android:background="?android:attr/windowBackground"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonImport"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/buttonBarPositiveButtonStyle"
            android:onClick="onClick"
            android:text="Import" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/buttonBarNegativeButtonStyle"
            android:onClick="onClick"
            android:text="@string/save"
            />

    </LinearLayout>

</RelativeLayout>

