<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nonMonetaryDonations"
                    style="@style/ItemSectionTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/non_monetary_support" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>


                <LinearLayout
                    android:id="@+id/osmButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    style="?android:imageButtonStyle"
                    android:background="?android:selectableItemBackground" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/osmIcon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:cropToPadding="true"
                            android:scaleType="fitXY"
                            android:padding="5dip"
                            android:src="@drawable/logo_osm"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:id="@+id/osmTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/osm_title"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/osmIcon" />

                        <TextView
                            android:id="@+id/osmText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/osm_text"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/osmIcon"
                            android:layout_below="@id/osmTitle" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contributeRouteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    style="?android:imageButtonStyle"
                    android:background="?android:selectableItemBackground" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/contributeRouteIcon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:cropToPadding="true"
                            android:scaleType="fitXY"
                            android:padding="5dip"
                            android:src="@drawable/ic_new_topo"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:id="@+id/contributeRouteTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/contribute_route_title"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/contributeRouteIcon" />

                        <TextView
                            android:id="@+id/contributeRouteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contribute_route_text"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/contributeRouteIcon"
                            android:layout_below="@id/contributeRouteTitle" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/monetaryDonations"
                    style="@style/ItemSectionTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monetary_support" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>


                <LinearLayout
                    android:id="@+id/patreonButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    style="?android:imageButtonStyle"
                    android:background="?android:selectableItemBackground" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/patreonIcon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:cropToPadding="true"
                            android:scaleType="fitXY"
                            android:padding="5dip"
                            android:src="@drawable/logo_patreon"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:id="@+id/patreonTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/patreon_title"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/patreonIcon" />

                        <TextView
                            android:id="@+id/patreonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/patreon_text"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/patreonIcon"
                            android:layout_below="@id/patreonTitle" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liberapayButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    style="?android:imageButtonStyle"
                    android:background="?android:selectableItemBackground" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/liberapayIcon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:cropToPadding="true"
                            android:scaleType="fitXY"
                            android:padding="5dip"
                            android:src="@drawable/logo_liberapay"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:id="@+id/liberapayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/liberapay_title"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/liberapayIcon" />

                        <TextView
                            android:id="@+id/liberapayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paypal_text"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/liberapayIcon"
                            android:layout_below="@id/liberapayTitle" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/paypalButton"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    style="?android:imageButtonStyle"
                    android:background="?android:selectableItemBackground" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/paypalIcon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:cropToPadding="true"
                            android:scaleType="fitXY"
                            android:padding="5dip"
                            android:src="@drawable/logo_paypal"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:id="@+id/paypalTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/paypal_title"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/paypalIcon" />

                        <TextView
                            android:id="@+id/paypalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paypal_text"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/paypalIcon"
                            android:layout_below="@id/paypalTitle" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
