<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ItemContainer"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        style="@style/TextContainer">

        <LinearLayout
            android:id="@+id/containerCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            style="@style/ItemSectionContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemSubSectionContainer"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SectionItemLabel"
                        android:labelFor="@id/editLatitude"
                        android:text="@string/latitude"
                        android:textAllCaps="false"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/editLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SectionItemLabel"
                        android:labelFor="@id/editLongitude"
                        android:text="@string/longitude"
                        android:textAllCaps="false"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/editLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/altitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SectionItemLabel"
                        android:labelFor="@id/editElevation"
                        android:text="@string/elevation"
                        android:textAllCaps="false"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/editElevation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/azimuthContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerCoordinates"
            style="@style/ItemSectionContainer"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/azimuth"
                style="@style/ItemSectionSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:text="@string/azimuth"
                android:textAlignment="viewEnd" />

            <LinearLayout
                android:id="@+id/azimuthValueContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editAzimuthName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/editAzimuthValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/compassContainer"
            style="@style/ItemSectionContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/azimuthContainer"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/compassWestLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/W"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="20sp"
                android:paddingHorizontal="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/compassRoseContainer"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/compassNorthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintBottom_toTopOf="@+id/compassRoseContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:id="@+id/userPointing"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_my_location"
                    android:layout_gravity="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/compassEastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/E"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="20sp"
                android:paddingHorizontal="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/compassRoseContainer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/compassSouthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/S"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/compassRoseContainer" />

            <RelativeLayout
                android:id="@+id/compassRoseContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toTopOf="@+id/compassSouthLabel"
                app:layout_constraintEnd_toStartOf="@+id/compassEastLabel"
                app:layout_constraintStart_toEndOf="@+id/compassWestLabel"
                app:layout_constraintTop_toBottomOf="@+id/compassNorthLabel">

                <ImageView
                    android:id="@+id/compassRose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_compass_rose_face" />

                <ImageView
                    android:id="@+id/compassFace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_compass_rose_hand" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewEnvSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        >

        <RelativeLayout
            android:id="@+id/mapViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <org.osmdroid.views.MapView
                android:id="@+id/openMapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mapLayerToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/hint_layer"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:layout_margin="5dip"
                app:srcCompat="@drawable/ic_map_layer" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/compassButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/hint_compass"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:layout_margin="5dip"
                    app:srcCompat="@drawable/ic_compass" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mapCenterOnGpsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/hint_center_gps"
                    android:layout_margin="5dip"
                    app:srcCompat="@drawable/ic_center_map" />
            </LinearLayout>

            <TextView
                android:id="@+id/mapSourceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:focusable="true"
                android:textSize="12sp"
                android:text="@string/openstreetmap_contributors"
                android:background="#D0FFFFFF" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sensorViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextContainer"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/containerEnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/ItemSectionContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ItemSubSectionContainer"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SectionItemLabel"
                            android:labelFor="@id/editLatitude"
                            android:text="@string/temperature"
                            android:textAllCaps="false"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/editTemperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SectionItemLabel"
                            android:labelFor="@id/editLongitude"
                            android:text="@string/pressure"
                            android:textAllCaps="false"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/editPressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SectionItemLabel"
                            android:labelFor="@id/editElevation"
                            android:text="@string/light"
                            android:textAllCaps="false"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/editLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/ItemSectionContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ItemSubSectionContainer"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/relativeHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SectionItemLabel"
                            android:labelFor="@id/editLatitude"
                            android:text="@string/relative_humidity"
                            android:textAllCaps="false"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/editRelativeHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/absoluteHunidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SectionItemLabel"
                            android:labelFor="@id/editElevation"
                            android:text="@string/absolute_humidity"
                            android:textAllCaps="false"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/editAbsoluteHunidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/duePoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SectionItemLabel"
                            android:labelFor="@id/editLongitude"
                            android:text="@string/dew_point"
                            android:textAllCaps="false"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/editDewPoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonsNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/button_tab_icon_selector"
        app:itemTextColor="@color/button_tab_text_selector"
        android:background="?android:attr/windowBackground"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:menu="@menu/env_sensors_navigation" />
</LinearLayout>
