<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.climbtheworld.app.activities.ToolsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buttonSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:imageButtonStyle"
                android:background="?android:selectableItemBackground"
                android:padding="5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/viewSettingsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/textSettings"
                    style="@style/ToolsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/settings" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ButtonDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:imageButtonStyle"
                android:background="?android:selectableItemBackground"
                android:padding="5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/viewDownloadsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cropToPadding="true"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_data_manager" />

                    <include
                        android:id="@+id/infoIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        layout="@layout/icon_notification"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/textDownloads"
                    style="@style/ToolsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/data_manager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ButtonWalkieTalkie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:imageButtonStyle"
                android:background="?android:selectableItemBackground"
                android:padding="5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/viewWalkieTalkieIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_walkie_talkie" />

                <TextView
                    android:id="@+id/textWalkieTalkie"
                    style="@style/ToolsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/walkie_talkie" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ButtonTutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:imageButtonStyle"
                android:background="?android:selectableItemBackground"
                android:padding="5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/viewTutorialIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_tutorial" />

                <TextView
                    android:id="@+id/textTutorial"
                    style="@style/ToolsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/tutorial" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ButtonLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:imageButtonStyle"
                android:background="?android:selectableItemBackground"
                android:padding="5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/viewLicenseIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_license" />

                <TextView
                    android:id="@+id/textLicense"
                    style="@style/ToolsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/license_about" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
