<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0bbbb"
    tools:context=".activities.AugmentedRealityActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/arContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65">

            <com.climbtheworld.app.sensors.camera.AutoFitTextureView
                android:id="@+id/cameraTexture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

            <View
                android:id="@+id/horizon"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:background="#a0ffffff" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="?android:selectableItemBackground"
                android:onClick="onClick"
                android:contentDescription="@string/hint_filter"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:layout_margin="5dip"
                app:srcCompat="@drawable/ic_filter" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mapViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            >

            <org.osmdroid.views.MapView
                android:id="@+id/openMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/mapSourceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:focusable="true"
                android:textSize="12sp"
                android:text="@string/openstreetmap_contributors"
                android:background="#D0FFFFFF"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                >
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mapLayerToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:onClick="onClick"
                    android:contentDescription="@string/hint_layer"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:layout_margin="5dip"
                    app:srcCompat="@drawable/ic_map_layer" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/downloadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:onClick="onClick"
                    android:contentDescription="@string/hint_download"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:layout_margin="5dip"
                    app:srcCompat="@drawable/ic_data_manager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/compassButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/hint_compass"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:layout_margin="5dip"
                    app:srcCompat="@drawable/ic_compass" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mapCenterOnGpsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/hint_center_gps"
                    android:layout_margin="5dip"
                    app:srcCompat="@drawable/ic_center_map" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
