<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ar.openClimbAR.ViewTopoActivity.ViewTopoActivity">

    <com.ar.openClimbAR.sensors.camera.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/augmentedReality"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/compassView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/compass"
            android:cropToPadding="true"
            android:onClick="onCompassButtonClick"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/compass_round" />

        <org.osmdroid.views.MapView
            android:id="@+id/openMapView"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
