<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/localTab"
    android:layout_above="@+id/convertersNavigationBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.climbtheworld.app.activities.UnitConverterGradesAdvancedActivity"
    style="@style/ItemContainer"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/TableHeaderContainer"
        />

    <ListView
        android:id="@+id/listGradesConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_below="@id/tableHeader"
        style="@style/ItemSectionContainer"
        android:listSelector="@android:color/holo_orange_light" />
</RelativeLayout>
