<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMapActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/openMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonCenterMap"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/center_gps"
        app:srcCompat="@drawable/osm_ic_center_map" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onCreateButtonClick"
        android:text="@string/create_new_topo"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/compassView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/compass"
        android:cropToPadding="true"
        android:onClick="onCompassButtonClick"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/compass_round" />

</RelativeLayout>
