<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ar.climbing.activitys.NodesDataManagerActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/tabView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>

                        </ScrollView>
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:id="@+id/tabScrollView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/ButtonBar2"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/tabView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>

                        </ScrollView>

                        <LinearLayout
                            android:id="@+id/ButtonBar2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:padding="5dip"
                            style="?android:attr/buttonBarStyle"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/ButtonUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                style="?android:attr/buttonBarPositiveButtonStyle"
                                android:text="@string/update" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ScrollView
                            android:id="@+id/tabScrollView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/ButtonBar3"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/tabView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>

                        </ScrollView>

                        <LinearLayout
                            android:id="@+id/ButtonBar3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:padding="5dip"
                            style="?android:attr/buttonBarStyle"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/ButtonPush"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                style="?android:attr/buttonBarPositiveButtonStyle"
                                android:text="@string/push" />

                            <Button
                                android:id="@+id/ButtonRevert"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                style="?android:attr/buttonBarPositiveButtonStyle"
                                android:text="@string/revert" />

                        </LinearLayout>

                    </RelativeLayout>
                </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
