<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/azimuthContainer"
        style="@style/TextContainer"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ItemSectionSubTitle"
                    android:labelFor="@id/editLatitude"
                    android:text="@string/latitude"
                    android:textAllCaps="false"
                    />

                <TextView
                    android:id="@+id/editLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ItemSectionSubTitle"
                    android:labelFor="@id/editLongitude"
                    android:text="@string/longitude"
                    android:textAllCaps="false"
                    />

                <TextView
                    android:id="@+id/editLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ItemSectionSubTitle"
                android:labelFor="@id/editElevation"
                android:text="@string/elevation"
                android:textAllCaps="false"
                />

            <TextView
                android:id="@+id/editElevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/compassButton"
                        android:layout_centerInParent="true"
                        android:text="@string/W" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/compassNorthLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/compassButton"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/N" />

                    <ImageView
                        android:id="@+id/compassButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_compass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/compassButton"
                        android:id="@+id/compassSouthLabel"
                        android:text="@string/S" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/compassButton"
                        android:layout_centerInParent="true"
                        android:text="@string/E" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/azimuthContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mapViewContainer"
        android:padding="5dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/azimuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemSectionSubTitle"
            android:labelFor="@id/editElevation"
            android:text="@string/azimuth"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/editAzimuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mapViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        >

        <org.osmdroid.views.MapView
            android:id="@+id/openMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mapLayerToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/hint_layer"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:layout_margin="5dip"
            app:srcCompat="@drawable/ic_map_layer" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mapCenterOnGpsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/hint_center_gps"
            android:layout_margin="5dip"
            app:srcCompat="@drawable/osm_ic_center_map" />

        <TextView
            android:id="@+id/mapSourceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>
