<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.climbtheworld.app.activities.FindActivity">

<LinearLayout
    android:id="@+id/filterContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <EditText
        android:id="@+id/editFind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:maxLines="1"
        android:hint="@string/filter" />

    <LinearLayout
        android:id="@+id/buttonFind"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        style="?android:imageButtonStyle"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterContainer"
        >
        <ListView
            android:id="@+id/listSearchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />

        <ProgressBar
            android:id="@+id/progressbarSearching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>