<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.climbtheworld.app.activities.IntercomActivity">

    <LinearLayout
        android:id="@+id/MicStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/microphoneIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mic" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="6dp"
            android:progress="0" />

        <ImageView
            android:id="@+id/hadnsfreeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hands_free" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/handsFreeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:paddingHorizontal="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ItemContainer"
        android:layout_above="@+id/pushToTalkButton"
        android:layout_below="@+id/MicStatus"
        android:orientation="vertical"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        >

        <RelativeLayout
            android:id="@+id/callsignContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemSectionContainer"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ItemSubSectionContainer"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/connectMenuLayout"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/minGrading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SectionItemLabel"
                        android:text="@string/callsign"
                        android:textAllCaps="false"
                        />

                    <TextView
                        android:id="@+id/intercomCallsignText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <include layout="@layout/spacer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/maxGrading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/channel"
                        android:textAllCaps="false"
                        style="@style/SectionItemLabel"
                        />

                    <TextView
                        android:id="@+id/intercomChannelText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/connectMenuLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                style="@style/ItemSubSectionContainer"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                >

                <ImageView
                    android:id="@+id/connectMenuIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_settings" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            style="@style/ItemSectionContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listChannel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pushToTalkButton"
        style="?android:imageButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_background_circle"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_mic" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
