<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dip"
    style="?android:imageButtonStyle"
    android:background="?android:actionBarItemBackground">

    <ImageView
        android:id="@+id/countryFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/selectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/countryFlag"
        android:layout_centerVertical="true"
        android:text="@string/settings"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/selectStatusAdd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dip"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/countryAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_add"
            android:background="?android:selectableItemBackground"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectStatusDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dip"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/countryRefreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_refresh" />

        <ImageView
            android:id="@+id/countryDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectStatusProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/itemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>