<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/countryFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/ca" />

    <Switch
        android:id="@+id/countrySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/settings"
        android:textAlignment="textStart"
        android:textStyle="bold" />

</LinearLayout>