<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialogTitle"
        style="@style/SettingsTitles"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_dialog" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/dialogProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:padding="5dip"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dialogProgress"
            android:textStyle="bold"
            android:layout_margin="5dp" />


    </RelativeLayout>
</LinearLayout>