<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/localTab"
    android:layout_above="@+id/convertersNavigationBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ItemContainer"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selectorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ItemSectionContainer"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/value"
                    style="@style/SectionItemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="2dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:text="@string/value" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/textLengthSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned" />
            </RelativeLayout>

        </LinearLayout>

        <include layout="@layout/spacer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/unitsSystem"
                    style="@style/ItemSectionTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit" />
            </LinearLayout>

            <Spinner
                android:id="@+id/lengthSystemSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listLengthConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ItemSectionContainer"
        android:layout_below="@id/selectorList"
        android:layout_alignParentBottom="true"
        android:listSelector="@android:color/holo_orange_light" />

</RelativeLayout>