<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentEditNode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNodeSpecific"
            style="@style/SettingsTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crag_information" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/minLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SettingsItemLabel"
                android:labelFor="@id/editLatitude"
                android:text="Min Length"
                android:textAllCaps="false"
                />

            <EditText
                android:id="@+id/editMinLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Min Length"
                android:inputType="numberSigned|numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maxLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SettingsItemLabel"
                android:labelFor="@id/editLongitude"
                android:text="Max Length"
                android:textAllCaps="false"
                />

            <EditText
                android:id="@+id/editMaxLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Max Length"
                android:inputType="numberSigned|numberDecimal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/minGrading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SettingsSubTitle"
                android:labelFor="@id/gradeSpinner"
                android:text="Min Grade"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/minGradeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/grading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SettingsSubTitle"
                android:labelFor="@id/gradeSpinner"
                android:text="Max Grade"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/gradeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsSubTitle"
            android:text="@string/climb_style"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupStyles"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </RadioGroup>

    </LinearLayout>

</LinearLayout>