<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ItemContainer"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/ItemSectionContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNodeSpecific"
                    style="@style/ItemSectionTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/climbing_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ItemSubSectionContainer"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SectionItemLabel"
                    android:labelFor="@id/editDescription"
                    android:text="@string/description"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/editDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/fragment_info_geoloc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/ItemSectionContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAllTagsTitle"
                    style="@style/ItemSectionTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/raw_node_tags" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ItemSubSectionContainer"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAllTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SectionItemLabel"
                    android:labelFor="@id/editLength"
                    android:text="@string/raw_node_tags"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tableAllTags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:text="@string/tag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:text="@string/value" />

                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>