<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/downloadTab"
    android:layout_above="@+id/dataNavigationBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/TextContainer"
    >

    <EditText
        android:id="@+id/EditFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:inputType="text"
        android:maxLines="1"
        android:hint="@string/filter" />

    <ListView
        android:id="@+id/countryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/EditFilter"
        android:orientation="vertical"
        />

</RelativeLayout>