<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/routesFiltersContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ItemContainer"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ItemSectionContainer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/ItemSectionTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filters_by_grade" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            style="@style/ItemSubSectionContainer"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filterMinGradeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SectionItemLabel"
                    android:labelFor="@id/editLatitude"
                    android:text="@string/min_grade"
                    android:textAllCaps="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Spinner
                        android:id="@+id/gradeFilterSpinnerMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filterMaxGradeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SectionItemLabel"
                    android:labelFor="@id/editLongitude"
                    android:text="@string/max_grade"
                    android:textAllCaps="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Spinner
                        android:id="@+id/gradeFilterSpinnerMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ItemSectionContainer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/routesFilters"
                style="@style/ItemSectionTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filters_by_style" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerClimbingStyles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ItemSubSectionContainer"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ItemSectionContainer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/ItemSectionTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filters_by_type" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerClimbingTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemSubSectionContainer"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>