<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ar.climbing.activitys.DownloadManagerActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/viewDownloadsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_download" />

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/seekBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label" >

        <SeekBar
            android:id="@+id/downloadViewLocation"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:max="2"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:progressDrawable="@android:color/transparent"
            android:progress="0" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seekBarLayout"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/countryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>