<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentEditNode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNodeSpecific"
            style="@style/SettingsTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crag_information" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numRoutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsItemLabel"
            android:labelFor="@id/editLength"
            android:text="@string/number_of_routes"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editNumRoutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_routes"
            android:ems="10"
            android:inputType="number"
            android:text=""
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/minLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SettingsItemLabel"
                android:labelFor="@id/editLatitude"
                android:text="@string/min_length"
                android:textAllCaps="false"
                />

            <EditText
                android:id="@+id/editMinLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/min_length"
                android:inputType="numberSigned|numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maxLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SettingsItemLabel"
                android:labelFor="@id/editLongitude"
                android:text="@string/max_length"
                android:textAllCaps="false"
                />

            <EditText
                android:id="@+id/editMaxLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/max_length"
                android:inputType="numberSigned|numberDecimal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/minGrading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SettingsItemLabel"
                android:labelFor="@id/gradeSpinner"
                android:text="@string/min_grade"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/minGradeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maxGrading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SettingsItemLabel"
                android:labelFor="@id/gradeSpinner"
                android:text="@string/max_grade"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/maxGradeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsSubTitle"
            android:text="@string/climb_style"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupStyles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            >

        </RadioGroup>

    </LinearLayout>

</LinearLayout>