<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uploadTab"
    android:layout_above="@+id/dataNavigationBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ButtonBar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/changesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextContainer"
            android:orientation="vertical"
            />

    </ScrollView>

    <LinearLayout
        android:id="@+id/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dip"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonRevert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            style="?android:attr/buttonBarPositiveButtonStyle"
            android:text="@string/revert" />

        <Button
            android:id="@+id/ButtonPush"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            style="?android:attr/buttonBarPositiveButtonStyle"
            android:text="@string/push" />

    </LinearLayout>

</RelativeLayout>