<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/ItemSectionContainer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textNodeSpecific"
            style="@style/ItemSectionTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/climbing_route_information"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ItemSubSectionContainer"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/routeGrading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SectionItemLabel"
            android:text="@string/grade_system"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <Spinner
                android:id="@+id/gradeSelectSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ItemSubSectionContainer"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SectionItemLabel"
            android:labelFor="@id/editLength"
            android:text="@string/length_si"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/length_si"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text=""
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ItemSubSectionContainer"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/bolts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SectionItemLabel"
            android:labelFor="@id/editLength"
            android:text="@string/bolts"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editbolts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bolts"
            android:ems="10"
            android:inputType="number"
            android:text=""
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ItemSubSectionContainer"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/pitches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SectionItemLabel"
            android:labelFor="@id/editLength"
            android:text="@string/pitches"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editpitches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pitches"
            android:ems="10"
            android:inputType="number"
            android:text=""
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ItemSubSectionContainer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemSectionSubTitle"
            android:text="@string/climb_style"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/containerClimbingStyles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>