<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/localTab"
    android:layout_above="@+id/dataNavigationBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ItemContainer"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/selectorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ItemSectionContainer"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textLengthSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/lengthSystemSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listLengthConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ItemSectionContainer"
        android:layout_below="@id/selectorList"
        android:layout_alignParentBottom="true"
        android:listSelector="@android:color/holo_orange_light"
        />

</RelativeLayout>