<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/downloadTab"
    android:layout_above="@+id/convertersNavigationBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ItemContainer">

    <include layout="@layout/layout_filter"/>

    <LinearLayout
        android:id="@+id/resultContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/ItemSectionContainer"
        android:layout_below="@+id/filterContainer">

        <ListView
            android:id="@+id/countryView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>

</RelativeLayout>