<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/ItemSectionContainer"
    >

    <LinearLayout
        android:id="@+id/routesFiltersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ItemSectionContainer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/routesFilters"
                style="@style/ItemSectionTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_filters" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            style="@style/ItemSubSectionContainer"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filterMinGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SectionItemLabel"
                    android:labelFor="@id/editLatitude"
                    android:text="@string/min_grade"
                    android:textAllCaps="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Spinner
                        android:id="@+id/gradeFilterSpinnerMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filterMaxGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SectionItemLabel"
                    android:labelFor="@id/editLongitude"
                    android:text="@string/max_grade"
                    android:textAllCaps="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Spinner
                        android:id="@+id/gradeFilterSpinnerMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ItemSubSectionContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ItemSectionSubTitle"
                android:text="@string/visible_climb_style"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupStyles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dip"
                >

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ItemSubSectionContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ItemSectionSubTitle"
                android:text="@string/visible_node_types"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupTypes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dip"
                >

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>