<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/ItemContainer"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ItemSectionContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ItemSectionSubTitle"
                android:labelFor="@id/editDescription"
                android:text="@string/description"
                android:textAllCaps="false"
                />

            <TextView
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ItemSectionContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ItemSectionSubTitle"
                android:labelFor="@id/editDescription"
                android:text="@string/distance"
                android:textAllCaps="false"
                />

            <TextView
                android:id="@+id/editDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ItemContainer"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/ItemSectionContainer"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="4dp"
                >

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ItemSectionSubTitle"
                    android:labelFor="@id/editLatitude"
                    android:text="@string/latitude"
                    android:textAllCaps="false"
                    />

                <TextView
                    android:id="@+id/editLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/ItemSectionContainer"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                >

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ItemSectionSubTitle"
                    android:labelFor="@id/editLongitude"
                    android:text="@string/longitude"
                    android:textAllCaps="false"
                    />

                <TextView
                    android:id="@+id/editLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/ItemSectionContainer"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                >

                <TextView
                    android:id="@+id/altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ItemSectionSubTitle"
                    android:labelFor="@id/editElevation"
                    android:text="@string/elevation"
                    android:textAllCaps="false"
                    />

                <TextView
                    android:id="@+id/editElevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ItemSectionContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAllTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ItemSectionSubTitle"
                android:labelFor="@id/editLength"
                android:text="@string/raw_node_tags"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tableAllTags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:text="@string/tag"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:text="@string/value"
                        />

                </TableRow>
            </TableLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>