<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ItemSectionContainer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNodeSpecific"
            style="@style/ItemSectionTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_information" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ItemSubSectionContainer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SectionItemLabel"
            android:labelFor="@id/editLength"
            android:text="@string/website"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/website"
            android:ems="10"
            android:inputType="textUri"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ItemSubSectionContainer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SectionItemLabel"
            android:labelFor="@id/editLength"
            android:text="@string/phone_number"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:ems="10"
            android:inputType="phone"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ItemSubSectionContainer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SectionItemLabel"
            android:text="@string/address"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_123"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/street"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/unit"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/province"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editPostcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/postcode"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemSectionSubTitle"
            android:text="Opening Hours"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:orientation="vertical"
            android:baselineAligned="false"
            >

            <TextView
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SectionItemLabel"
                android:labelFor="@id/editLatitude"
                android:text="Monday"
                android:textAllCaps="false"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <TextView
                        android:id="@+id/textStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SectionItemLabel"
                        android:labelFor="@id/editLongitude"
                        android:text="From"
                        android:textAllCaps="false"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/editMondayStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="time"
                            />

                        <LinearLayout
                            android:id="@+id/buttonStartTimePick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:imageButtonStyle"
                            android:background="?android:selectableItemBackground"
                            android:padding="5dip"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClick"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:cropToPadding="true"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_time_picker" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SectionItemLabel"
                        android:labelFor="@id/editLongitude"
                        android:text="To"
                        android:textAllCaps="false"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editMondayEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="time"
                            android:layout_weight="1"
                            />

                        <LinearLayout
                            android:id="@+id/buttonEndTimePick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:imageButtonStyle"
                            android:background="?android:selectableItemBackground"
                            android:padding="5dip"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClick"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:cropToPadding="true"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_time_picker" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>