<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="200dp"
    android:layout_height="270dp">

    <ImageView
        android:id="@+id/imagePinTypeBolder"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        app:srcCompat="@drawable/ic_poi_bolder"
        />

    <ImageView
        android:id="@+id/imagePinTypeTop"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        app:srcCompat="@drawable/ic_poi_top"
        />

    <ImageView
        android:id="@+id/imagePinTypeSport"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        app:srcCompat="@drawable/ic_poi_sport"
        />

    <ImageView
        android:id="@+id/imagePinTypeMulti"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        app:srcCompat="@drawable/ic_poi_multi"
        />

    <ImageView
        android:id="@+id/imagePinTypeTrad"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        app:srcCompat="@drawable/ic_poi_trad"
        />

    <ImageView
        android:id="@+id/imagePinTypeIce"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        app:srcCompat="@drawable/ic_poi_ice"
        />

    <ImageView
        android:id="@+id/imagePinTypeMix"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        app:srcCompat="@drawable/ic_poi_mix"
        />

    <ImageView
        android:id="@+id/imagePinTypeDeepWater"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        app:srcCompat="@drawable/ic_poi_deep_water"
        />

    <ImageView
        android:id="@+id/imagePinType"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        app:srcCompat="@drawable/ic_poi_none"
        />

    <ImageView
        android:id="@+id/imagePin"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_marginTop="-5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        app:srcCompat="@drawable/ic_poi_pin"
        />

    <TextView
        android:id="@+id/textPinGrade"
        android:layout_width="150dp"
        android:layout_height="70sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="30sp"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeStepGranularity="1sp"
        android:lines="1"
        android:text="6b/6c"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        />

    <TextView
        android:id="@+id/textRouteTitle"
        android:layout_width="130dp"
        android:layout_height="60sp"
        android:layout_below="@+id/textPinGrade"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:minLines="2"
        android:maxLines="2"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="Trad multi-pitch"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeStepGranularity="1sp"
        android:ellipsize="end"
        app:autoSizeTextType="uniform" />

</RelativeLayout>