<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="200dp"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/imagePin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        app:srcCompat="@drawable/ic_poi_info" />

    <TextView
        android:id="@+id/textPinGrade"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="55sp"
        app:autoSizeStepGranularity="2sp"
        android:lines="1"
        android:text="NEW"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#ff0000ff"
        android:textStyle="bold"
        android:textSize="55sp"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20" />

</RelativeLayout>