<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/ItemSectionContainer">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_filter"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical" />

    <EditText
        android:id="@+id/editFind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:hint="@string/filter_by_name"
        android:inputType="text"
        android:maxLines="1" />
</LinearLayout>